# docker-compose will read these env vars when building containers
QMKBUILDER_HOSTNAME=localhost
QMKBUILDER_BUILDER_PORT_CONFIG=5004
QMKBUILDER_BUILDER_PORT_DOCKER=5004
QMKBUILDER_UI_PORT_CONFIG=8080
QMKBUILDER_UI_PORT_DOCKER=8080
